export default {
  welcome: "Welcome",
  privacy: "Privacy Policy",
  cookie: "Cookie Policy",
  report: "Report a Problem",
  terms: "Terms of Service",
  year: "© {year} y.",
  logout: "Logout",
  settings: "Settings",
  insights: "Insights",
  theme: "Theme",
  login: "Login",
  light: "Light",
  dark: "Dark",
  auto: "Auto",
  email: "Email",
  password: "Password",
  name: "Name",
  submit: "Submit",
  cancel: "Cancel",
  search: "Search",
  edit: "Edit",
  delete: "Delete",
  rememberMe: "Remember me",
  forgotPassword: "Forgot Password?",
  register: "Register",
  noAccount: "No account?",
  haveAccount: "Already have an account?",
};
