export default {
  welcome: "Ласкаво просимо",
  privacy: "Політика конфіденційності",
  cookie: "Політика щодо файлів cookie",
  report: "Повідомити про проблему",
  terms: "Умови PoopOk",
  year: "© {year} р.",
  logout: "Вихід",
  settings: "Налаштування",
  insights: "Статистика",
  theme: "Вигляд",
  login: "Увійти",
  light: "Світла",
  dark: "Темна",
  auto: "Авто",
  email: "Електронна пошта",
  password: "Пароль",
  confirmPassword: "Підтвердіть пароль",
  passwordCase: "Маленька & Велика літери",
  passwordNumber: "Число (0-9)",
  passwordSpecial: "Спеціальний символ {value}",
  passwordLength: "Мінімум {min} символів",
  passwordConfirm: "Паролі повинні співпадати",
  username: "Ім'я користувача",
  submit: "Відправити",
  cancel: "Скасувати",
  search: "Пошук",
  edit: "Редагувати",
  delete: "Видалити",
  rememberMe: "Запам'ятати мене",
  forgotPassword: "Забули пароль?",
  register: "Зареєструватися",
  noAccount: "Немає акаунта?",
  haveAccount: "Вже є акаунт?",
  resetPassword: "Скинути пароль",
  resetPasswordDescription:
    "Введіть адресу електронної пошти, щоб скинути пароль",
  registerDescription: "Сторінка регістрації",
  feed: "Стрічка новин",
  feedDescription: "Стрічка новин",
  postTitle: "Ланцюжок",
  backLink: "Повернутися",
  views: "{col} переглядів",
  showRepliesOne: "Показати {count} відповідь",
  showRepliesAll: "Показати всі {count} відповіді",
  addComment: "Додайте ваш коментар",
  addCommentTitle: "Додати коментар",
  close: "Скасувати"
};
